graphql/client/schema.graphql

# Queries / Mutations
type Query {
  getAllBills: [IBill]
  getOneBill(code: String!): IBill
  getAllParliaments: [IParliament]
  getOneUser: IUser @aws_cognito_user_pools
  fetchMpInfo(query: PGeocodeQuery!): IMemberOfParliament @aws_cognito_user_pools
}

type Mutation {
  addUserBill(billCode: String!): IUser @aws_cognito_user_pools
  removeUserBill(billCode: String!): IUser @aws_cognito_user_pools
  addUserCategory(category: EBillCategories!): IUser @aws_cognito_user_pools
  removeUserCategory(category: EBillCategories!): IUser @aws_cognito_user_pools
}

schema {
  query: Query
  mutation: Mutation
}

# Params
input PGeocodeQuery {
  street: String!
  city: String!
  province: EProvinceCodes!
}

# Unauthenticated Types - API Key
type IBill {
  id: ID!
  code: String!
  title: String!
  parliamentarySessionId: String!
  pageUrl: String!
  categories: [EBillCategories]
  type: EBillType
  description: String
  introducedDate: String
  passedDate: String
  summaryUrl: String
  fullTextUrl: String
  passed: Boolean
  events: [IBillEvent]
  createdAt: String!
  updatedAt: String
}

type IBillEvent {
  eventId: ID!
  title: String!
  publicationDate: String!
  createdAt: String!
  updatedAt: String
}

type IParliament {
  id: ID!
  number: Int!
  startDate: String!
  endDate: String
  parliamentarySessions: [IParliamentarySession]
  createdAt: String!
  updatedAt: String
}

type IParliamentarySession {
  sessionId: ID!
  number: Int!
  startDate: String!
  endDate: String
  createdAt: String!
  updatedAt: String
  bills: [IBill]
}

#  Authenticated types - User Pool
type IUser @aws_cognito_user_pools {
  firstName: String!
  lastName: String!
  email: String!
  emailNotification: Boolean
  smsNotification: Boolean
  phoneNumber: String
  address: String
  street: String
  city: String
  province: String
  postalCode: String
  mp: String
  party: String
  ridingName: String
  bills: [String]
  categories: [EBillCategories]
  createdAt: String!
  updatedAt: String
}

type IMemberOfParliament @aws_cognito_user_pools {
  name: String!
  party: String!
  riding: String!
  email: String!
  phoneNumber: String!
  ourCommonsUrl: String!
  photoUrl: String!
  preferredLanguages: [String]!
  offices: [IMPOffice]!
}

type IMPOffice @aws_cognito_user_pools {
  type: EMPOfficeType!
  phoneNumber: String!
  faxNumber: String!
  address: IMPAddress!
}

type IMPAddress @aws_cognito_user_pools {
  name: String!
  street: String!
  city: String!
  province: EProvinceCodes!
  postalCode: String!
}

# Enums
enum EBillCategories {
  agriculture_environment
  arts_culture
  business_industry
  economics_finance
  education_language
  employment_labour
  government_politics
  health_safety
  indigenous_affairs
  information_communications
  international_affairs
  law_justice
  science_technology
  social_affairs
}

enum EBillType {
  commons
  senate
}

enum EMPOfficeType {
  constituency
  legislature
}

enum EProvinceCodes {
  AB
  BC
  MB
  NB
  NL
  NS
  NT
  NU
  ON
  PE
  QC
  SK
  YT
}
